<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<link rel="stylesheet" href="about.css">
</head>
</html>
<about>
    
<section class="about-us" id="about">
 <div class="container-grid">
 <div class="main">
                <!-- right dis -->
 <div class="blog">
 <h4>-about us</h4>
 <h1 class="title-grid">We Leave A Delicious <br> Memory For You</h1>
 <p>Klassy Cafe is one of the best <em style="color: blue;">restaurant HTML templates</em> with Bootstrap </br> v4.5.2 CSS framework. You can download and feel free to use this website </br> template layout for your restaurant business. You are allowed to use this </br> template for commercial purposes.

You are NOT allowed to redistribute the template ZIP file on any template donwnload website. Please contact us for more information.</p>
<div class="sawiro">
 <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/about-thumb-01.jpg" alt="">
 <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/about-thumb-02.jpg" alt="">
<img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/about-thumb-03.jpg" alt="">
</div>
</div>

                
                
                <!-- left image -->
<div class="left-img">
 <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/about-video-bg.jpg" alt="">
 
<div class="youtupe"> <a rel="nofollow" href=""><i class="fa fa-play"></i></a></div>
                   
 </div>
</div>
 </div>
</section>
 
</about>

</html>